<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela grande</title>
	<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			table {
				border-collapse: collapse;
				position: relative;
				width: 200px;
			}
			td, th {
				border: 1px solid black;
				padding: 5px;
						
			}
			caption {
				background-color: gray;
				font-size: 1.2em;
				font-weight: bold;
				padding: 8px;
			}
			thead {
				background-color: black;
				color: white;
			}
			/*faz o cabecalho ficar fixo no topo*/
			thead > tr > th {
				position: sticky;
				top: -1px;
				background-color: black;
			}
			tbody > tr:nth-child(2n)/* odd = impar even = par */ {
				background-color: lightgray;
			}
			td.num {
				text-align: right;
			}
			td.porcento {
				text-align: center;
			}
	</style>
</head>
<body>
	<h1>Trabalhamdo com tabelas grandes</h1>
	<hr>
	<!-- 
	ANATOMIA PARA TABELAS GRANDES
	TABLE
	CAPTION = Titulo da tabela
	THEAD
		TR TD TH
	TBODY
		TR TD TH
	TFOOT
		 TD TH	
	-->
	<table>
		<caption>Populações das unidades federativas</caption>
		<thead>
			<tr>
				<th scope="col">Posição</th>
				<th scope="col">Estado</th>
				<th scope="col">População</th>
				<th scope="col">Porcentagem</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>São Paulo</td>
				<td class	="num">45 919 049</td>
				<td class="porcento">21,9%</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Minas Gerais</td>
				<td class="num">21 168 791</td>
				<td class="porcento">10,1%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Rio de Janeiro</td>
				<td class="num">17 264 943</td>
				<td class="porcento">8,2%</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Bahia</td>
				<td class="num">14 985 284</td>
				<td class="porcento">7,1%</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Paraná</td>
				<td class="num">11 597 484</td>
				<td class="porcento">5,4%</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Rio Grande do Sul</td>
				<td class="num">11 466 630</td>
				<td class="porcento">5,4%</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Pernanbuco</td>
				<td class="num">9 674 793</td>
				<td class="porcento">4,5%</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Ceará</td>
				<td class="num">9 240 580</td>
				<td class="porcento">4,3%</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Pará</td>
				<td class="num">8 777 124</td>
				<td class="porcento">4,1%</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Santa Catariana</td>
				<td class="num">7 338 473</td>
				<td class="porcento">3,4%</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Góias</td>
				<td class="num">7 206 589</td>
				<td class="porcento">3,4%</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Maranhão</td>
				<td class="num">7 153 262</td>
				<td class="porcento">3,4%</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Amazonas</td>
				<td class="num"> 2 269 995 </td>
				<td class="porcento">2,0%</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Espírito Santo</td>
				<td class="num">4 108 508 </td>
				<td class="porcento">1,9%</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Paraíba</td>
				<td class="num">4 059 905</td>
				<td class="porcento">1,9%</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
