<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>caixas</title>
    <style>
        h1{
            /*Box-size*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*Box-level*/
            /*shortrand*?
           /* border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/
            border: 10px solid darkblue;

            /*padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;*/
             padding: 10px 20px;

             margin: 10px auto;
            /*outline-width: 5px;
            outline-style: double;
            outline-color: red*/;
             outline: 5px double red;
        }
        a{
            background-color: lightgray;

           /* border-width: 5px;
            border-style: solid;
            border-color: cyan;*/
            border: 5px solid cyan;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Parágrafos támbem são exemplo de caixas box-level, mais os <a href="#">links</a> são exemplo de caixas inline-level</p>
</body>
</html>